.transactions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;

}

.trans {
    display: grid;
    gap: 10px 5vw;
    grid-template-columns: repeat(3, 1fr);
}

.selectList {
    margin-bottom: 12vh;
    display: flex;
    column-gap: 2vw;
    justify-content: center;
    align-items: center;
    margin-top: -5vh;
}

.month,
.year {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.select {
    width: 10vw;
}

p {
    font-weight: bold;
}